server/src/schema.graphql

type Query {
  info: String!
  feed(
    filter: String
    skip: Int
    take: Int
    orderBy: LinkOrderByInput
    vidOrderBy: VideoOrderByInput
  ): Feed!
}

type Feed {
  id: ID!
  links: [Link!]!
  count: Int!
  users: [User!]!
  videos: [Video!]!
}

type Mutation {
  post(url: String!, description: String!, tag: String): Link!
  postVid(url: String!, description: String!, tag: String): Video!
  signup(
    email: String!
    password: String!
    name: String!
  ): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote
  vidVote(videoId: ID!): VidVote 
  # IDK^^^
}

type Subscription {
  newLink: Link
  newVote: Vote
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
  videos: [Video!]!
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
  createdAt: DateTime!
  tag: String!
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}

type VidVote {
  id: ID!
  link: Link!
  user: User!
}

type Video {
  id: ID!
  url: String!
  description: String!
  postedBy: User
  votes: [Vote!]!
  createdAt: DateTime!
  tag: String!
}

input LinkOrderByInput {
  description: Sort
  url: Sort
  id: Sort
  createdAt: Sort
}

input VideoOrderByInput {
  description: Sort
  url: Sort
  id: Sort
  createdAt: Sort
}

enum Sort {
  asc
  desc
}

scalar DateTime
